working_dir: &working_dir ~/app

.build_template: &build_definition
  steps:
    - checkout
    - run: curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./gitnore
    - run: chmod +x ./cc-test-reporter.sh     
    - run: ./cc-test-reporter.sh
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle     
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle     
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle     
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle     
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle     
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle     
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle     
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle     
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle          
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle     
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle     
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle     
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle     
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle     
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle     
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle     
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle     
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle  
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle 

version: 2.0

jobs:
  build:
    docker:
      - image: ruby
    steps:
      - checkout
  build_ruby2_7:
    <<: *build_definition
    docker:
      - image: ruby:2.7
    resource_class: large
    parallelism: 3
  build_ruby2_6:
    <<: *build_definition
    docker:
      - image: ruby:2.6
    resource_class: large
    parallelism: 3
  build_ruby2_5:
    <<: *build_definition
    docker:
      - image: ruby:2.5
    resource_class: large
    parallelism: 3
  build_ruby2_4:
    <<: *build_definition
    docker:
      - image: ruby:2.4
    resource_class: large
    parallelism: 3
  build_ruby2_3:
    <<: *build_definition
    docker:
      - image: ruby:2.3
    resource_class: large
    parallelism: 3
  build_ruby2_2:
    <<: *build_definition
    docker:
      - image: ruby:2.3
    resource_class: large
    parallelism: 3
  build_ruby2_1:
    <<: *build_definition
    docker:
      - image: ruby:2.3
    resource_class: large
    parallelism: 3

workflows:
  version: 2
  build_ruby_versions:
    jobs:
      - build
      - build_ruby2_7
      - build_ruby2_6
      - build_ruby2_5
      - build_ruby2_4
      - build_ruby2_3
      - build_ruby2_2
      - build_ruby2_1